# czech-trainsporation-api

./: pom.xml
bus-transportation/: pom.xml
bus-transportation/src/main/scala/cz/jalasoft/transportation/: FakeCarrier.scala  FakeTransportation.scala  Main.scala
bus-transportation/src/test/scala/cz/jalasoft/transportation/: FakeTransportationTest.scala
czech-railway-transportation/: pom.xml
czech-railway-transportation/src/main/java/cz/jalasoft/transportation/czechrailway/: CzechRailwayCarrier.java  CzechRailwayTransportation.java  FakeClassDueToJavaDoc.java  Main.java  TrainDetailPageFlow.java  WebCrawler.java
czech-railway-transportation/src/main/java/cz/jalasoft/transportation/czechrailway/config/: CzechRailwayConnectionInfo.java
czech-railway-transportation/src/main/java/cz/jalasoft/transportation/czechrailway/impl/: TrainLookup.java  TrainsportationConfiguration.java  UriFactory.java  Utils.java
czech-railway-transportation/src/main/java/cz/jalasoft/transportation/czechrailway/page/: MultipleTrainsPage.java  Page.java  TrainDetailPage.java  UnknownTrainPage.java
czech-railway-transportation/src/main/java/cz/jalasoft/transportation/czechrailway/page/assertion/: ContentAssertion.java  ContentAssertions.java  MultipleTrainsFoundAssertion.java  TrainFoundAssertion.java  TrainNotFoundAssertion.java
czech-railway-transportation/src/main/java/cz/jalasoft/transportation/czechrailway/page/extraction/: TrainDetailLinksExtractor.java  ValueExtractor.java  ValueExtractors.java
czech-railway-transportation/src/main/java/cz/jalasoft/transportation/czechrailway/request/: ContentProvider.java  ContentRetrievalException.java  TrainDetailProvider.java
czech-railway-transportation/src/main/resources/: configuration.properties
czech-railway-transportation/src/main/scala/cz/jalasoft/transportation/czechrailway/: ConnectionProperties.scala  CzechRailwayCarrier.scala  CzechRailwayTransportation.scala  Loggable.scala  TrainDetailPageFlow.scala
czech-railway-transportation/src/main/scala/cz/jalasoft/transportation/czechrailway/flow/: Movements.scala  TrainDetailPageFlow.scala
czech-railway-transportation/src/main/scala/cz/jalasoft/transportation/czechrailway/page/: MultipleTrainsPage.scala  NoTrainPage.scala  Page.scala  TrainDetailPage.scala  TrainStopPageFragment.scala  UnknownPage.scala
czech-railway-transportation/src/test/java/cz/jalasoft/transportation/czechrailway/: TrainDetailPageTest.scala  TransportationLiveTest.java  TransportationTest.java
czech-railway-transportation/src/test/resources/: train_detail_page.txt
czech-railway-webdriver-trainsporation-api/: pom.xml
czech-railway-webdriver-trainsporation-api/src/main/java/cz/jalasoft/transportation/czechrailway/: Configuration.java  CzechRailwayWebdriverTransportation.java  Page.java  SearchTrainPage.java  TrainDetailPage.java  TrainNotFoundPage.java  TrainSearchResult.java  TrainSearchResultType.java  TrainsPage.java
czech-railway-webdriver-trainsporation-api/src/main/resources/: reference.conf
czech-railway-webdriver-trainsporation-api/src/test/java/cz/jalasoft/transportation/czechrailway/: TransportationTest.java
src/test/resources/: configuration.properties
transportation-api/: pom.xml  poznamky.txt
transportation-api/src/main/java/cz/jalasoft/transportation/: Carrier.java  ClassPathIntrospection.java  Position.java  Schedule.java  Station.java  Transport.java  Transportation.java  TransportationLoader.java  Transportations.java
transportation-api/src/main/java/cz/jalasoft/transportation/aggregate/: AggregatingTransportation.java  ClassPathIntrospection.java
transportation-api/src/main/java/cz/jalasoft/transportation/alternative/: Position.java  Transport.java  TransportLookupException.java  TransportQueryException.java  Transportation.java  TransportationException.java
transportation-api/src/main/java/cz/jalasoft/transportation/alternative/czechrailway/: ContentNotAvailableException.java  ContentNotFoundException.java  CzechRailwayTransportation.java  Train.java  TrainBuilder.java  TrainLookupConfig.java
transportation-api/src/main/java/cz/jalasoft/transportation/alternative/czechrailway/content/: ApacheHttpClientContentProvider.java  ContentProvider.java  PageContent.java
transportation-api/src/main/java/cz/jalasoft/transportation/alternative/czechrailway/factory/: TrainFactory.java  TransportPageChangedLookupException.java
transportation-api/src/main/java/cz/jalasoft/transportation/alternative/czechrailway/factory/text/: Fragment.java  FragmentConverters.java  FragmentList.java  RegexFragment.java  TextFragment.java
transportation-api/src/main/java/cz/jalasoft/transportation/alternative/czechrailway/factory/text/converter/: Converter.java  ConverterException.java  StringConverter.java  StringConverters.java
transportation-api/src/main/java/cz/jalasoft/transportation/alternative/czechrailway/page/: Page.java  PageFlow.java  TrainDetailPage.java  TrainListPage.java
transportation-api/src/main/java/cz/jalasoft/transportation/alternative/czechrailway/page/loader/: ApacheHttpPageLoader.java  PageLoader.java
transportation-api/src/main/java/cz/jalasoft/transportation/alternative/czechrailway/page/text/: Fragment.java  FragmentConverters.java  FragmentList.java  RegexFragment.java  TextFragment.java
transportation-api/src/main/java/cz/jalasoft/transportation/alternative/czechrailway/page/text/converter/: Converter.java  ConverterException.java  StringConverter.java  StringConverters.java
transportation-api/src/main/java/cz/jalasoft/transportation/exception/: TransportInfoRetrievalException.java  TransportRetrievalException.java
transportation-api/src/main/java/cz/jalasoft/transportation/introspection/: ClassPathIntrospection.java  TransportationLoader.java
transportation-api/src/main/resources/: reference.conf
transportation-api/src/test/java/cz/jalasoft/transportation/: DummyTransportation.java  TransportTest.java  TransportationsTest.java
transportation-api/src/test/java/cz/jalasoft/transportation/alternative/: DesignTest.java
(+16 files in other folders)
