transportation {
  server {
    protocol=http
    host=m.cd.cz
    port=80
  }
  web {
    wait-timeout-seconds=10
  }
  path {
    lookup=/vlak/
    position=/spojeni/ogres/Ajax/TrainPositionRefresh
  }
}

