<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>transportation</artifactId>
        <groupId>cz.jalasoft.transportation</groupId>
        <version>1.0.0</version>
    </parent>

    <artifactId>czech-railway-transportation</artifactId>

    <dependencies>
        <dependency>
            <groupId>cz.jalasoft.transportation</groupId>
            <artifactId>transportation-api</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.github.jalasoft</groupId>
            <artifactId>HttpClient</artifactId>
            <version>1.0.2</version>
        </dependency>
        <dependency>
            <groupId>com.github.jalasoft</groupId>
            <artifactId>NettyHttpClient</artifactId>
            <version>1.0.2</version>
        </dependency>
        <dependency>
            <groupId>com.github.jalasoft</groupId>
            <artifactId>JalasoftUtils</artifactId>
            <version>1.0.2</version>
        </dependency>
    </dependencies>
</project>